# Created by CHILD on Tue Sep 20 16:36:21 2022.
OUTFILENAME
ModelComparisonPaper/SteadyState/dt25k_U1em4
RUNTIME
100000000
OPINTRVL
10000000
SEED
159
OPTREADINPUT
1
INPUTDATAFILE
ModelComparisonPaper/SteadyState/testtesttest
POINTFILENAME
ModelComparisonPaper/20by20_4openbound.points
INPUTTIME
0
OPTINITMESHDENS
0
X_GRID_SIZE
20000
Y_GRID_SIZE
20000
OPT_PT_PLACE
0
OPTSTRATGRID
0
GRID_SPACING
100
NUM_PTS
16
TYP_BOUND
2
MEAN_ELEV
2
RAND_ELEV
0.5
SLOPED_SURF
0
UPPER_BOUND_Z
1000
SURFER
0
OPTVAR
0
ST_PMEAN
1
ST_STDUR
25000
ST_ISTDUR
0
OPTSINVARINFILT
0
OPTMEANDER
0
OPTDETACHLIM
1
OPTREADLAYER
0
OPTINTERPLAYER
0
FLOWGEN
0
LAKEFILL
0
TRANSMISSIVITY
6200
INFILTRATION
0
OPTINLET
0
OPTTSOUTPUT
0
TSOPINTRVL
10000
DETACHMENT_LAW
0
OVERFLOW_FACTOR
0.01
TRANSPORT_LAW
6
KF
5e-6
MF
1.5
NF
1
PF
1
KB
5e-6
KR
5e-6
KT
31557600
MB
1
NB
1
PB
1
TAUCB
0
TAUCR
0
BETA
1
KD
0
OPTDIFFDEP
1
DIFFUSIONTHRESHOLD
1e10
BEDROCKDEPTH
10000000.0
REGINIT
0.0
MAXREGDEPTH
100.0
UPTYPE
1
UPDUR
1000000000
UPRATE
0.0001
FAULTPOS
10000
FOLDWAVELEN
60000
TIGHTENINGRATE
0
ANTICLINEYCOORD
10000
ANTICLINEXCOORD
0
YFOLDINGSTART
999999999999999
UPSUBRATIO
1
DISLOCDEPTHUP
0.1
DISLOCDEPTHDOWN
15
DISLOCDIP
45
DISLOCSLIPRATE
0.05
ZMESHTHRESHOLD
100
NUMGRNSIZE
1
REGPROPORTION1
1.0
BRPROPORTION1
1.0
GRAINDIAM1
0.0010
REGPROPORTION2
0.40
BRPROPORTION2
0.4
GRAINDIAM2
0.03
HIDINGEXP
1
CHAN_GEOM_MODEL
1
HYDR_WID_COEFF_DS
5617.62
HYDR_WID_EXP_DS
0.5
HYDR_WID_EXP_STN
0.5
VALLEY_WID_COEFF
0.002
VALLEY_WID_EXP
0.8
HYDR_DEP_COEFF_DS
1.0
HYDR_DEP_EXP_DS
0
HYDR_DEP_EXP_STN
0
HYDR_ROUGH_COEFF_DS
0.03
HYDR_ROUGH_EXP_DS
0
HYDR_ROUGH_EXP_STN
0
BANK_ROUGH_COEFF
15.0
BANK_ROUGH_EXP
0.80
BANKFULLEVENT
1
OPTFLOODPLAIN
0
OPTLOESSDEP
0
OPTEXPOSURETIME
0
OPTVEG
0
OPTKINWAVE
0
OPTMESHADAPTDZ
0
OPTMESHADAPTAREA
0
OPTFOLDDENS
0
OPTLAYOUTPUT
0
OPT_FREEZE_ELEVATIONS
0
OPTLAYEROUTPUT
0
